<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup-rules>
        <include domain="sharedpref" path="." />
        <include domain="database" path="." />
    </cloud-backup-rules>
    <device-transfer-rules>
        <include domain="sharedpref" path="." />
        <include domain="database" path="." />
    </device-transfer-rules>
</data-extraction-rules>
